<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="{% static 'js/index.js' %}" defer></script>

    <title>
        {% block title %}
        {% endblock title %}
    </title>

    <style>
        a {
            text-decoration: none
        }

        .footer {
            min-height: 60px
        }

        .logo {
            width: 50px;
            border-radius: 40%
        }

        .cart-item {
            align-self: center
        }

        @media (max-width: 991px) {
            .cart-item {
                align-self: stretch
            }
        }

        .cart-open {
            width: 30px;
            height: 30px;
            background-image: url("../../../static/img/cart-icon.jpg");
            background-size: 40px;
            background-position: center;
            border: none
        }

        .cart-amount {
            bottom: 17px;
            left: 27px;
            color: red
        }

        .cart-img {
            width: 100%;
            align-self: center;
            border-radius: 5px
        }

        .cart-img-box {
            width: 10%
        }

        @media (max-width: 100px) {
            .cart-img {
                display: none
            }
        }
    </style>
</head>

<body class="d-flex flex-column justify-content-between min-vh-100">
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg bg-black navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'product_list_url' %}">
                    <img class="logo" src="{% static 'img/favicon.ico' %}" alt="Platon's store">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu">
                                {% for category in category_list %}
                                <li>
                                    <a class="dropdown-item" href="{{ category.get_absolute_url }}">
                                        {{ category.title }}
                                    </a>
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li class="nav-item cart-item">
                            <button type="button" class="cart-open position-relative" data-bs-toggle="modal" data-bs-target="#cart">
                                <span id="product-count" class="cart-amount position-absolute">10</span>
                            </button>
                        </li>
                    </ul>
                    <form class="d-flex" role="search" action="{% url 'product_list_url' %}">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            name="search" required>
                        <button class="btn btn-outline-success" type="submit">
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid mt-5 pt-5">
            <div class="row justify-content-center">
                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </main>
    <div class="modal fade" id="cart" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="cart-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="clear-cart">Clear cart</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer bg-black text-info d-flex justify-content-center align-items-center mt-2">
        <span>Tech support: platonosokin448@gmail.com</span>
    </footer>
</body>

</html>